:root {
  --primary-color: #128CFC;
  --secondary-color: #0B5AA2;
  --dark-grey: #2b2b2b;
  --body-font-size: 12pt;
  --body-font-family: 'Roboto Mono', monospace, Helvetica, sans-serif;
}

body {
  background-color: var(--primary-color);
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  
}
.HeaderTitle{
  color: white;
  font-weight: bold;
  font-size: 3rem;

}
.navbar{
  background: var(--secondary-color);
  box-shadow: 8px 11px 11px 0px #0d2a44;
  padding: 0;
 
}
.App {
  text-align: center;
  padding: 2% 5%;
  top: 10px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: grid;
  place-items: center;
}

.App * {
  font-family: 'Rubik', sans-serif;
  font-size:14px;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.display-none {
  display: none;
}

.showSuggestions {
  display: block;
}

.inputNumberOfEvents {
  width: 100px;

}
input[type="text"], 
[type="number"]{
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 15px;
}
.CitySearchLabel{
  font-weight: bold;
  color: white;
  font-size: 1.1rem;
  padding-right: 1rem;
}
.city {
  width: 200px;
}

.SearchBoxes{
  display: grid;
  grid-template-columns: 7fr 5fr;

}
.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  z-index: 2;
  align-self: center;
  margin: 0;
  top: 43px;
  
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions>li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions>li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions>li:hover {
  background-color: #bcdcdb;
}

.ChartTitle{
  font-size: 1.5rem;
  font-weight: bold;
 
}


.EventList {
  width: 40%;
  background: #fffffe;
  padding-left: 35px;
  border-top: 10px solid var(--secondary-color);
  border-bottom: 10px solid var(--secondary-color);
  padding-top: 20px;
  margin-top: 0;
}

.event {
  margin-bottom: 10px;
  text-align: left;
  border-radius: 4px;
  margin-right: 20px;
  position: relative;
}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  
}

.going,
.visibility {
  font-style: italic;
}

.numberOfEvents {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
  position: relative;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.CityAlert  {
  position: fixed;
  top: 0;
  left: 40%;
  margin-left: 20px;
  color: red;
  font-weight: bold;
  background-color: white;
  margin-top: 5px;
}

.OfflineAlert {
  position: fixed;
  top: 0;
  left: 40%;
  margin-left: 20px;
  color: red;
  font-weight: bold;
  background-color: white;
  margin-top: 5px;
}

.NumberAlert {
  position: fixed;
  top: 0;
  left: 52%;
  margin-left: 20px;
  color: red;
  font-weight: bold;
  background-color: white;
  margin-top: 5px;
}

.ChartArea{  
    align-items: center;    
    background-color: white;
    box-shadow: 10px 10px 2px var(--secondary-color);
    border-radius: 5px;
    margin: 3rem 5vw;
    border: 0.2rem solid var(--secondary-color);
   
  }

 .ChartWrapper{
  align-items: center;
  display: flex;
  flex-direction: row;
 }

.summary{
  padding-left: 30px;
  padding-top: 15px;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
}

.location{
  font-weight: normal;
  padding-bottom: 0.2rem;
}

.event-description{
  padding-left: 30px;
  font-size: 0.8rem;
  padding-right: 40px;
  
}

hr {
width: 80%;
margin: 0px;
margin-left: 30px;
padding-left: 20px;
border-top:1px solid var(--secondary-color);
margin: 10px;
}

.start-date {
  font-size: 0.75rem;
  font-weight: normal;
  color:gray;
  padding-bottom: 0.5rem;
}

.event-link:link {
  padding-left: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.8rem;
}

.event-link:hover {
  padding-left: 30px;
  text-decoration: none;
  font-weight: bold;
  color:#01aaf8;
}

.summary:hover{
  border-radius: 50px;
  border: 1px solid var(--secondary-color);
  background: #eee;
}

.recharts-surface {
  overflow: visible;
}

.login-button {
  color: #494949;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  padding: 20px;
  border: 4px solid #494949;
  display: inline-block;
  transition: all 0.4s ease 0s;
  min-width: 10rem;
  margin: 1rem;
}

.google-btn {
  width: 184px;
  height: 42px;
  margin: 1rem;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
}

.google-btn:hover {
  box-shadow: 0 0 6px var(--primary-color);
}

.google-btn:active {
  background: var(--primary-color);
}

.google-icon-wrapper {
  position: absolute;
  margin-top: 1px;
  margin-left: 1px;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  background-color: #fff;
}

.google-icon {
  position: absolute;
  margin-top: 11px;
  margin-left: -8px;
  width: 18px;
  height: 18px;
}

.btn-text {
  float: right;
  margin: 11px 11px 0 0;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.2px;
  font-family: "Roboto";
}

@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }

  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
}

